projetXamarin/projetXamarin/ajouterLieuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="projetXamarin.ajouterLieuView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#32547B">
                <Label Text="Title" TextColor="White" FontSize="Large" Margin="20,10,20,0"/>
                <Entry Text="{Binding AjouterTitre}" Margin="20,5,20,0" BackgroundColor="White" TextColor="Black" />
                <Label Text="Description" TextColor="White" FontSize="Large" Margin="20,10,20,0"/>
                <Entry Text="{Binding AjouterDescription}" Margin="20,5,20,0" BackgroundColor="White" TextColor="Black" />
                <Label Text="Image ID" TextColor="White" FontSize="Large" Margin="20,10,20,0"/>
                <Entry Text="{Binding AjouterIdImage}" Keyboard="Numeric" Margin="20,5,20,0" BackgroundColor="White" TextColor="Black" />
                <Label Text="Latitude" TextColor="White" FontSize="Large" Margin="20,10,20,0" />
                <Entry Text="{Binding AjouterLatitude}" Keyboard="Numeric" Margin="20,5,20,0" BackgroundColor="White" TextColor="Black"/>
                <Label Text="Longitude" TextColor="White" FontSize="Large" Margin="20,10,20,0"/>
                <Entry Text="{Binding AjouterLongitude}" Keyboard="Numeric" Margin="20,5,20,0" BackgroundColor="White" TextColor="Black"/>
                <Button Text="Ajouter" Command="{Binding ValiderLieu}" Margin="20,20,20,0"/>

               

            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>